# CRM_reuse

./: Readme.md  pom.xml
src/main/java/com/saransh/: Application.java
src/main/java/com/saransh/aspects/: LoggingAspect.java
src/main/java/com/saransh/config/: HibernateConfig.java
src/main/resources/: application.properties
